<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/layout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ProgressBar
        android:id="@+id/uploadPB"
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="!!!Restart!!!"
        android:id="@+id/RestartButton"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/VideoFrame"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage1"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage2"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage3"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage4"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage5"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage6"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage7"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage8"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage9"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage10"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage11"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/ResultImage12"/>


</LinearLayout>
</ScrollView>