
==================================================
data_dir: KITTI
img_h: 184
load_optimizer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer.train
seq_len: (5, 7)
batch_norm: True
save_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model
pin_mem: True
batch_size: 8
resume: True
train_video: ['00', '01', '02', '05', '08', '09']
valid_video: ['04', '06', '07', '10']
partition: None
train_data_info_path: datainfo/train_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
optim: {'lr': 0.0005, 'opt': 'Adagrad'}
rnn_hidden_size: 1000
rnn_dropout_out: 0.5
resume_t_or_v: .train
img_stds: (0.2610784009469139, 0.25729316928935814, 0.25163823815039915)
img_w: 608
img_means: (0.19007764876619865, 0.15170388157131237, 0.10659445665650864)
epochs: 250
save_optimzer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer
minus_point_5: True
pose_dir: KITTI/pose_GT/
conv_dropout: (0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5)
rnn_dropout_between: 0
sample_times: 3
clip: None
valid_data_info_path: datainfo/valid_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
image_dir: KITTI/images/
record_path: records/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.txt
n_processors: 8
resize_mode: rescale
pretrained_flownet: None
load_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model.train
==================================================

==================================================
batch_norm: True
rnn_dropout_out: 0.5
resume_t_or_v: .train
record_path: records/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.txt
save_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model
epochs: 250
rnn_dropout_between: 0
load_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model.train
pose_dir: KITTI/pose_GT/
conv_dropout: (0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5)
n_processors: 8
valid_video: ['04', '06', '07', '10']
partition: None
seq_len: (5, 7)
resize_mode: rescale
data_dir: KITTI
rnn_hidden_size: 1000
train_video: ['00', '01', '02', '05', '08', '09']
load_optimizer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer.train
pin_mem: True
valid_data_info_path: datainfo/valid_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
img_h: 184
train_data_info_path: datainfo/train_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
optim: {'lr': 0.0005, 'opt': 'Adagrad'}
minus_point_5: True
img_w: 608
pretrained_flownet: None
img_means: (0.19007764876619865, 0.15170388157131237, 0.10659445665650864)
clip: None
img_stds: (0.2610784009469139, 0.25729316928935814, 0.25163823815039915)
save_optimzer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer
image_dir: KITTI/images/
batch_size: 8
resume: True
sample_times: 3
==================================================

==================================================
resume: True
record_path: records/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.txt
train_video: ['00', '01', '02', '05', '08', '09']
conv_dropout: (0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5)
clip: None
pose_dir: KITTI/pose_GT/
image_dir: KITTI/images/
partition: None
train_data_info_path: datainfo/train_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
rnn_hidden_size: 1000
valid_data_info_path: datainfo/valid_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
img_stds: (0.2610784009469139, 0.25729316928935814, 0.25163823815039915)
rnn_dropout_out: 0.5
resume_t_or_v: .train
batch_size: 8
save_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model
seq_len: (5, 7)
pretrained_flownet: ./pretrained/flownets_bn_EPE2.459.pth.tar
img_w: 608
resize_mode: crop
img_h: 184
save_optimzer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer
load_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model.train
epochs: 250
batch_norm: True
valid_video: ['04', '06', '07', '10']
data_dir: KITTI
load_optimizer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer.train
rnn_dropout_between: 0
n_processors: 8
pin_mem: True
img_means: (0.19007764876619865, 0.15170388157131237, 0.10659445665650864)
optim: {'lr': 0.0005, 'opt': 'Adagrad'}
minus_point_5: True
sample_times: 3
==================================================

==================================================
save_optimzer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer
img_stds: (0.2610784009469139, 0.25729316928935814, 0.25163823815039915)
rnn_hidden_size: 1000
img_w: 608
save_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model
valid_data_info_path: datainfo/valid_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
img_means: (0.19007764876619865, 0.15170388157131237, 0.10659445665650864)
sample_times: 3
minus_point_5: True
img_h: 184
load_optimizer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer.train
resume_t_or_v: .train
rnn_dropout_between: 0
partition: None
seq_len: (5, 7)
batch_size: 8
pin_mem: True
data_dir: KITTI
image_dir: KITTI/images/
train_data_info_path: datainfo/train_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
record_path: records/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.txt
optim: {'lr': 0.0005, 'opt': 'Adagrad'}
valid_video: ['04', '06', '07', '10']
conv_dropout: (0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5)
pretrained_flownet: ./pretrained/flownets_bn_EPE2.459.pth.tar
pose_dir: KITTI/pose_GT/
resize_mode: crop
epochs: 250
clip: None
resume: True
batch_norm: True
rnn_dropout_out: 0.5
train_video: ['00', '01', '02', '05', '08', '09']
n_processors: 8
load_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model.train
==================================================

==================================================
minus_point_5: True
save_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model
batch_size: 8
sample_times: 3
resume: True
img_stds: (0.2610784009469139, 0.25729316928935814, 0.25163823815039915)
n_processors: 8
seq_len: (5, 7)
conv_dropout: (0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5)
rnn_dropout_between: 0
partition: None
img_h: 184
pretrained_flownet: ./pretrained/flownets_bn_EPE2.459.pth.tar
epochs: 250
rnn_dropout_out: 0.5
pose_dir: KITTI/pose_GT/
train_video: ['00', '01', '02', '05', '08', '09']
pin_mem: True
resume_t_or_v: .train
save_optimzer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer
valid_data_info_path: datainfo/valid_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
train_data_info_path: datainfo/train_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
img_w: 608
img_means: (0.19007764876619865, 0.15170388157131237, 0.10659445665650864)
valid_video: ['04', '06', '07', '10']
resize_mode: crop
rnn_hidden_size: 1000
load_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model.train
load_optimizer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer.train
data_dir: KITTI
batch_norm: True
optim: {'lr': 0.0005, 'opt': 'Adagrad'}
image_dir: KITTI/images/
clip: None
record_path: records/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.txt
==================================================

==================================================
rnn_dropout_between: 0
img_means: (0.19007764876619865, 0.15170388157131237, 0.10659445665650864)
load_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model.train
data_dir: KITTI
batch_size: 8
train_data_info_path: datainfo/train_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
clip: None
image_dir: KITTI/images/
sample_times: 3
img_stds: (0.2610784009469139, 0.25729316928935814, 0.25163823815039915)
optim: {'lr': 0.0005, 'opt': 'Adagrad'}
load_optimizer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer.train
partition: None
resume_t_or_v: .train
seq_len: (5, 7)
minus_point_5: True
valid_data_info_path: datainfo/valid_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
valid_video: ['04', '06', '07', '10']
pose_dir: KITTI/pose_GT/
resize_mode: crop
epochs: 250
img_w: 608
train_video: ['00', '01', '02', '05', '08', '09']
rnn_dropout_out: 0.5
batch_norm: True
pretrained_flownet: ./pretrained/flownets_bn_EPE2.459.pth.tar
save_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model
img_h: 184
save_optimzer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer
n_processors: 8
rnn_hidden_size: 1000
resume: True
record_path: records/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.txt
conv_dropout: (0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5)
pin_mem: True
==================================================

==================================================
partition: None
sample_times: 3
save_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model
resume: True
save_optimzer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer
batch_norm: True
n_processors: 8
optim: {'lr': 0.0005, 'opt': 'Adagrad'}
image_dir: KITTI/images/
rnn_hidden_size: 1000
pretrained_flownet: ./pretrained/flownets_bn_EPE2.459.pth.tar
epochs: 250
clip: None
seq_len: (5, 7)
rnn_dropout_between: 0
img_h: 184
pin_mem: True
load_optimizer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer.train
load_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model.train
img_stds: (0.2610784009469139, 0.25729316928935814, 0.25163823815039915)
minus_point_5: True
conv_dropout: (0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5)
valid_data_info_path: datainfo/valid_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
train_data_info_path: datainfo/train_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
rnn_dropout_out: 0.5
data_dir: KITTI
resize_mode: crop
record_path: records/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.txt
valid_video: ['04', '06', '07', '10']
img_means: (0.19007764876619865, 0.15170388157131237, 0.10659445665650864)
img_w: 608
train_video: ['00', '01', '02', '05', '08', '09']
batch_size: 8
resume_t_or_v: .train
pose_dir: KITTI/pose_GT/
==================================================
Epoch 1
train loss mean: 0.0327448980420094, std: 0.02
valid loss mean: 0.08425646213876022, std: 0.04
Epoch 2
train loss mean: 0.025321456440840766, std: 0.01
valid loss mean: 0.07264644313849263, std: 0.04

==================================================
valid_video: ['04', '06', '07', '10']
image_dir: KITTI/images/
save_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model
rnn_dropout_between: 0
n_processors: 8
minus_point_5: True
img_stds: (0.2610784009469139, 0.25729316928935814, 0.25163823815039915)
resize_mode: crop
load_optimizer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer.train
pin_mem: True
img_h: 184
epochs: 250
img_w: 608
record_path: records/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.txt
valid_data_info_path: datainfo/valid_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
save_optimzer_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.optimizer
resume_t_or_v: .train
rnn_dropout_out: 0.5
batch_size: 8
batch_norm: True
pose_dir: KITTI/pose_GT/
img_means: (0.19007764876619865, 0.15170388157131237, 0.10659445665650864)
rnn_hidden_size: 1000
optim: {'lr': 0.0005, 'opt': 'Adagrad'}
train_data_info_path: datainfo/train_df_t000102050809_v04060710_pNone_seq5x7_sample3.pickle
resume: True
clip: None
pretrained_flownet: ./pretrained/flownets_bn_EPE2.459.pth.tar
conv_dropout: (0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5)
data_dir: KITTI
load_model_path: models/t000102050809_v04060710_im184x608_s5x7_b8_rnn1000_lr0.0005_optAdagrad.model.train
train_video: ['00', '01', '02', '05', '08', '09']
seq_len: (5, 7)
partition: None
sample_times: 3
==================================================
Epoch 1
train loss mean: 0.022498422895932436, std: 0.01
valid loss mean: 0.060450406243594795, std: 0.03
Epoch 2
train loss mean: 0.021123430517493488, std: 0.01
valid loss mean: 0.06030443664844874, std: 0.03
Epoch 3
train loss mean: 0.01999385746762284, std: 0.01
valid loss mean: 0.05141684710518918, std: 0.03
Epoch 4
train loss mean: 0.018784579491876945, std: 0.01
valid loss mean: 0.05693958122999622, std: 0.03
Epoch 5
train loss mean: 0.017982483420023784, std: 0.01
valid loss mean: 0.0521006026295024, std: 0.03
Epoch 6
train loss mean: 0.017319048949644276, std: 0.01
valid loss mean: 0.053985878685318726, std: 0.03
Epoch 7
train loss mean: 0.016642762274932724, std: 0.01
valid loss mean: 0.04977110961636344, std: 0.03
Epoch 8
train loss mean: 0.016254071798042623, std: 0.01
valid loss mean: 0.04655133246106433, std: 0.02
Epoch 9
train loss mean: 0.015583720583692033, std: 0.01
valid loss mean: 0.04258602236366862, std: 0.02
Epoch 10
train loss mean: 0.015280369284305506, std: 0.01
valid loss mean: 0.04417628170615369, std: 0.02
Epoch 11
train loss mean: 0.01480014963596687, std: 0.01
valid loss mean: 0.04646620822340359, std: 0.02
Epoch 12
train loss mean: 0.01454426672543631, std: 0.01
valid loss mean: 0.04041081337742644, std: 0.02
Epoch 13
train loss mean: 0.014307556660256902, std: 0.01
valid loss mean: 0.037179452629807666, std: 0.02
Epoch 14
train loss mean: 0.014118988796480951, std: 0.00
valid loss mean: 0.040486218042726264, std: 0.02
Epoch 15
train loss mean: 0.013685756058848964, std: 0.00
valid loss mean: 0.04392704231350686, std: 0.02
Epoch 16
train loss mean: 0.013690485770572814, std: 0.00
valid loss mean: 0.04027628979642258, std: 0.02
Epoch 17
train loss mean: 0.013295674181379096, std: 0.00
valid loss mean: 0.038680589118215085, std: 0.02
Epoch 18
train loss mean: 0.013327958361763537, std: 0.00
valid loss mean: 0.039051455239195634, std: 0.02
